<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="265" id="KGk-i7-Jjw" customClass="RestaurantCell" customModule="FoodyCat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MZ-vV-xb0">
                        <rect key="frame" x="4" y="8" width="364" height="250"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNE-zN-h5z" customClass="CardWithShadow" customModule="FoodyCat" customModuleProvider="target">
                                <rect key="frame" x="1" y="4" width="362" height="145"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vendorPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="m3c-sC-0Ax">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="145"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHu-cG-ad7" customClass="CardView" customModule="FoodyCat" customModuleProvider="target">
                                        <rect key="frame" x="12" y="12" width="57" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ip-FG-5PU">
                                                <rect key="frame" x="12" y="8" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="mango"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Ip-FG-5PU" secondAttribute="trailing" constant="12" id="ev2-3P-QIJ"/>
                                            <constraint firstItem="0Ip-FG-5PU" firstAttribute="leading" secondItem="GHu-cG-ad7" secondAttribute="leading" constant="12" id="jVB-bz-jYi"/>
                                            <constraint firstAttribute="height" constant="32" id="mjp-pY-XMA"/>
                                            <constraint firstItem="0Ip-FG-5PU" firstAttribute="centerY" secondItem="GHu-cG-ad7" secondAttribute="centerY" id="ngY-aW-Nlh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="2mY-Bb-wQ3"/>
                                    <constraint firstItem="GHu-cG-ad7" firstAttribute="top" secondItem="BNE-zN-h5z" secondAttribute="top" constant="12" id="8eA-XM-P9c"/>
                                    <constraint firstAttribute="trailing" secondItem="m3c-sC-0Ax" secondAttribute="trailing" id="Hr7-gr-tUD"/>
                                    <constraint firstItem="GHu-cG-ad7" firstAttribute="leading" secondItem="BNE-zN-h5z" secondAttribute="leading" constant="12" id="UE8-Lf-2NA"/>
                                    <constraint firstItem="m3c-sC-0Ax" firstAttribute="top" secondItem="BNE-zN-h5z" secondAttribute="top" id="ZZv-fP-Kw9"/>
                                    <constraint firstItem="m3c-sC-0Ax" firstAttribute="leading" secondItem="BNE-zN-h5z" secondAttribute="leading" id="bJU-GT-MZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="m3c-sC-0Ax" secondAttribute="bottom" id="eVW-VR-fxc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef Hut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-21-Frr">
                                <rect key="frame" x="0.0" y="164" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arabic, Chinese, Seafood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qI-G1-fh7">
                                <rect key="frame" x="0.0" y="196" width="348" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" name="blueyGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-A4-fWU" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="236" y="166" width="120" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="orU-xb-LAx">
                                <rect key="frame" x="0.0" y="222" width="160" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-0b-Hfe">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtt-wO-LyG">
                                                <rect key="frame" x="24" y="3" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-VL-B2L">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="d9T-nc-Upq"/>
                                                    <constraint firstAttribute="height" constant="20" id="lZo-zv-22p"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8SL-VL-B2L" firstAttribute="top" secondItem="uNo-0b-Hfe" secondAttribute="top" id="1gf-7i-HXC"/>
                                            <constraint firstItem="Jtt-wO-LyG" firstAttribute="centerY" secondItem="8SL-VL-B2L" secondAttribute="centerY" id="QYA-hv-TLc"/>
                                            <constraint firstItem="8SL-VL-B2L" firstAttribute="leading" secondItem="uNo-0b-Hfe" secondAttribute="leading" id="aYQ-fT-QRb"/>
                                            <constraint firstAttribute="height" constant="20" id="h3n-MW-Iu4"/>
                                            <constraint firstItem="Jtt-wO-LyG" firstAttribute="leading" secondItem="8SL-VL-B2L" secondAttribute="trailing" constant="4" id="hUq-5c-2od"/>
                                            <constraint firstAttribute="bottom" secondItem="8SL-VL-B2L" secondAttribute="bottom" id="nKd-nm-Y26"/>
                                            <constraint firstAttribute="width" constant="70" id="t7i-Bg-hln"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90o-Lw-d2Q">
                                        <rect key="frame" x="90" y="0.0" width="70" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-vw-AaF">
                                                <rect key="frame" x="24" y="3" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery" translatesAutoresizingMaskIntoConstraints="NO" id="8Sl-3h-wcP">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="a2R-ph-wyh"/>
                                                    <constraint firstAttribute="width" constant="20" id="myR-NV-5xu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8Sl-3h-wcP" secondAttribute="bottom" id="NCx-TX-brw"/>
                                            <constraint firstItem="5gy-vw-AaF" firstAttribute="centerY" secondItem="8Sl-3h-wcP" secondAttribute="centerY" id="Pgn-H3-bad"/>
                                            <constraint firstItem="8Sl-3h-wcP" firstAttribute="leading" secondItem="90o-Lw-d2Q" secondAttribute="leading" id="fXu-HR-5rV"/>
                                            <constraint firstAttribute="height" constant="20" id="gb0-mL-eeu"/>
                                            <constraint firstItem="5gy-vw-AaF" firstAttribute="leading" secondItem="8Sl-3h-wcP" secondAttribute="trailing" constant="4" id="nRy-C5-hah"/>
                                            <constraint firstItem="8Sl-3h-wcP" firstAttribute="top" secondItem="90o-Lw-d2Q" secondAttribute="top" id="vRE-dD-GYh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9qI-G1-fh7" secondAttribute="trailing" constant="16" id="0to-Li-Ihu"/>
                            <constraint firstItem="BNE-zN-h5z" firstAttribute="leading" secondItem="8MZ-vV-xb0" secondAttribute="leading" constant="1" id="2wT-Kj-P6V"/>
                            <constraint firstItem="9qI-G1-fh7" firstAttribute="top" secondItem="nbf-21-Frr" secondAttribute="bottom" constant="8" id="6Nk-eQ-vGV"/>
                            <constraint firstItem="orU-xb-LAx" firstAttribute="top" secondItem="9qI-G1-fh7" secondAttribute="bottom" constant="8" id="8w1-hT-5cK"/>
                            <constraint firstItem="eTU-A4-fWU" firstAttribute="centerY" secondItem="nbf-21-Frr" secondAttribute="centerY" id="FGi-0l-Urw"/>
                            <constraint firstItem="orU-xb-LAx" firstAttribute="leading" secondItem="9qI-G1-fh7" secondAttribute="leading" id="YEZ-QT-2F0"/>
                            <constraint firstItem="nbf-21-Frr" firstAttribute="leading" secondItem="8MZ-vV-xb0" secondAttribute="leading" id="aIe-Ab-EYt"/>
                            <constraint firstAttribute="trailing" secondItem="eTU-A4-fWU" secondAttribute="trailing" constant="8" id="bgr-Id-XRJ"/>
                            <constraint firstItem="BNE-zN-h5z" firstAttribute="top" secondItem="8MZ-vV-xb0" secondAttribute="top" constant="4" id="hak-za-Q10"/>
                            <constraint firstItem="nbf-21-Frr" firstAttribute="top" secondItem="BNE-zN-h5z" secondAttribute="bottom" constant="15" id="nBt-Ed-aq9"/>
                            <constraint firstAttribute="trailing" secondItem="BNE-zN-h5z" secondAttribute="trailing" constant="1" id="rXv-dH-J9O"/>
                            <constraint firstAttribute="height" constant="250" id="u4s-W8-2di"/>
                            <constraint firstItem="9qI-G1-fh7" firstAttribute="leading" secondItem="nbf-21-Frr" secondAttribute="leading" id="vED-wD-Ghp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8MZ-vV-xb0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="4aX-6n-Znt"/>
                    <constraint firstItem="8MZ-vV-xb0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="OPZ-mV-h8e"/>
                    <constraint firstAttribute="bottom" secondItem="8MZ-vV-xb0" secondAttribute="bottom" constant="8" id="XKs-az-yWA"/>
                    <constraint firstAttribute="trailing" secondItem="8MZ-vV-xb0" secondAttribute="trailing" constant="4" id="yui-V0-oKH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="deliveryLabel" destination="5gy-vw-AaF" id="ojb-oB-22E"/>
                <outlet property="ratingView" destination="eTU-A4-fWU" id="xdg-gW-zWO"/>
                <outlet property="statusLabel" destination="0Ip-FG-5PU" id="Y3y-i0-BuX"/>
                <outlet property="statusView" destination="GHu-cG-ad7" id="Wjy-nO-pho"/>
                <outlet property="timeLabel" destination="Jtt-wO-LyG" id="oN0-YW-oiI"/>
                <outlet property="vendorImage" destination="m3c-sC-0Ax" id="cIf-Gr-UPx"/>
                <outlet property="vendorNameLabel" destination="nbf-21-Frr" id="Oqe-70-zpF"/>
                <outlet property="vendorSpecialityLabel" destination="9qI-G1-fh7" id="0W1-pc-W2X"/>
            </connections>
            <point key="canvasLocation" x="91.304347826086968" y="165.73660714285714"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="eTU-A4-fWU">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="clock" width="64" height="64"/>
        <image name="delivery" width="64" height="64"/>
        <image name="vendorPlaceHolder" width="344" height="170"/>
        <namedColor name="blueyGrey">
            <color red="0.5607843137254902" green="0.60784313725490191" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mango">
            <color red="0.96862745098039216" green="0.59607843137254901" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
